<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_margin="4dp"
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holiday's Name"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPersonalHoliday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holiday's Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tvPersonalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Holiday's Date" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>