<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.DetailActivity">

    <ImageView
        android:id="@+id/iv_detail_poster"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:adjustViewBounds="true"/>
        //android:src="@drawable/poster" />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/iv_detail_poster"
        android:text="Spongebob"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_title"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@id/iv_detail_poster"
        android:text="Spongebob"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_detail_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_detail_poster"
        android:layout_toEndOf="@id/iv_detail_poster"
        android:text="Release on 2020-08-14"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_detail_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_detail_poster"
        android:layout_marginBottom="12dp"
        android:text="Overview"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detail_overview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detail_overview"
        android:text="When his best friend Gary is suddenly snatched away, SpongeBob takes Patrick on a madcap mission far beyond Bikini Bottom to save their pink-shelled pal."
        android:textSize="16sp" />

</RelativeLayout>
