<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddActivity">

    <!--Input-->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="INPUT DATA"
        android:textSize="18pt"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>
    <TextView
        android:id="@+id/tvHolidayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Holiday Name : "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_below="@id/title"/>
    <EditText
        android:id="@+id/etHolidayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHolidayName"
        android:hint="Input Here"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tvHolidayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date : "
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_below="@id/etHolidayName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/etHolidayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHolidayDate"
        android:hint="Date"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:backgroundTint="@color/purple_200"
        />
    <!--Output-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_add"
        android:layout_margin="10dp"
        android:background="@color/cardview_shadow_end_color"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/etHolidayDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/add_item">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>